<?php
	require_once('header2.php');
?>
    <div class="return">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-sm-12 col-md-3">
					<nav class="switch-nav">
						<ul>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Адреса магазинов</a></li>
							<li><a href="#">Частые вопросы</a></li>
                            <li class="switch-nav_active"><a href="#">Возврат товара</a></li>
						</ul>
					</nav>
                </div>
                <div class="col-sm-12 col-md-5 ml-5">
                    <div class="return__container">
                        
                        <div>
                            <h1>Возврат товара</h1>
                            <p>Информация об условиях и сроках возврата товара</p>
                        </div>
                        <div class="mt-5">
                            <h2>Возврат товара осуществляется тремя способами</h2>
                            <ul>
                                <li>
                                    <p>Возврат самостоятельно, в пункт получения товара</p>
                                </li>
                                <li>
                                    <p>Возврат нашим курьером (в пределах нашей зоны доставки)</p>
                                </li>
                                <li>
                                    <p>Возврат товара почтой (Покупатель оплачивает почтовые услуги самостоятельно)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-4">
                            <h3>1. Самостоятельный возврат</h3>
                            <p>Покупатель может самостоятельно вернуть не подошедший товар в наши фирменные пункты.</p>
                        </div>
                        <div class="mt-4">
                            <h3>2. Возврат курьером</h3>
                            <p>
                                Услуга доступна для жителей Казахстана, которые проживают в Астане и Алматы.
                                Стоимость курьерского выезда с целью возврата товара состовляет 1000 рублей
                            </p>
                        </div>
                        <div class="mt-4">
                            <h3>3. Возврат почтой</h3>
                            <p>
                                Жители регионов России могут осуществлить возврат товара почтой. При возврате
                                Клиент оплачивает обратную доставку
                            </p>
                            <p>
                                Адрес возврата: ТРК GRAND PARK. 7 блок, 5-1
                            </p>
                        </div>
                        <div class="mt-5">
                            <h2>Сроки возврата товара</h2>
                            <p>
                                Срок возврата товара надлежающего качества составляет 14 дней с момента получения
                                товара
                            </p>
                        </div>
                        <div class="mt-4">
                            <h3>Причины возврата товара со стороны покупателя:</h3>
                            <ul>
                                <li>
                                    <p>Не подошел размер, фасон, цвет, длина и т.п.</p>
                                </li>
                                <li>
                                    <p>Оттенок полученного товара отличается от оттенка модели с фотографией на сайте</p>
                                </li>
                                <li>
                                    <p>Неправильная комплектация заказа</p>
                                </li>
                                <li>
                                    <p>Наличие дефекта или брака</p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-5">
                            <input type="button" class="checkout" value="Оформить возврат товара">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="return__notification">
                        <h2>Для возврата товара должны быть соблюдены следующие условия:</h2>
                        <ol>
                            <li>
                                <p>Со дня покупки не должно пройти 14 дней</p>
                            </li>
                            <li>
                                <p>Полная комплектация товара</p>
                            </li>
                            <li>
                                <p>Наличие чека необязательно</p>
                            </li>
                            <li>
                                <p>Сохранен товарный вид</p>
                            </li>
                            <li>
                                <p>Присутствуют пломбы, фабричные ярлыки</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php
	require_once('footer.php');
?>