<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 12:00
 */

namespace app\controllers;


use app\models\Address;
use app\models\AddressDiscription;
use app\models\Menu;

class AddressController extends FrontendController
{
    public function actionIndex(){
        $model = Menu::getModel("/address");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $description = AddressDiscription::getAddressContent();
        $address = Address::getAll();

        return $this->render('address',compact('address','description'));
    }

    public function beforeAction($action)
    {
        $model =  Menu::getModel("/address");
        if(!$model->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
}

}