<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 12:05
 */

namespace app\controllers;


use app\models\Contact;
use app\models\Instagram;
use app\models\Menu;

class ContactController extends FrontendController
{
    public function actionIndex(){
        $model = Menu::getModel("/contact");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $contact = Contact::getAll();
        $instagram = Instagram::getAll();

        return $this->render('contact',compact('contact','instagram'));
    }

    public function beforeAction($action)
    {
        $model =  Menu::getModel("/contact");
        if(!$model->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

}