<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 12:01
 */

namespace app\controllers;


use app\models\Faq;
use app\models\Menu;

class FaqController extends FrontendController
{

    public function actionIndex(){

        $model = Menu::getModel("/faq");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);
        $faq = Faq::getAll();

        return $this->render('faq',compact('model','faq'));
    }

    public function beforeAction($action)
    {
        $model =  Menu::getModel("/faq");
        if(!$model->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}