<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 28.10.2019
 * Time: 16:59
 */

namespace app\controllers;


use app\models\Menu;
use app\models\News;
use yii\web\NotFoundHttpException;

class NewsController extends FrontendController
{

    public function beforeAction($action)
    {
        $about = Menu::getModel("/news");
        if(!$about->status) $this->goHome();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $model = Menu::getModel("/news");
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);
        $news = News::getAllNews();

        return $this->render('all',compact('news','model'));
    }

    public function actionView($id){
        $model = News::findOne($id);
        if(!$model) throw new NotFoundHttpException();
        $this->setMeta($model->metaName, $model->metaKey, $model->metaDesc);

        $images = $model->sliderImages;

        return $this->render('index',compact('model','images'));
    }
}
